# AgeRanger

./: AgeRanger.sln  README.md
AgeRanger.Core/: ListFilter.cs
AgeRanger.Data/: AgeRanger.Data.csproj  AgeRangerContext.cs
AgeRanger.Entity/: AgeGroup.cs  Person.cs
AgeRanger.Service/: AgeRanger.Service.csproj  IPersonService.cs  PersonService.cs
AgeRanger.Service/DTO/: AgeGroupDTO.cs  PersonDTO.cs
AgeRanger.Tests/: AgeRanger.Tests.csproj  PersonControllerTest.cs
AgeRanger.Web/: AgeRanger.Web.csproj  AgeRanger.db  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
AgeRanger.Web/ClientApp/app/: app.module.shared.ts
AgeRanger.Web/ClientApp/app/components/home/: home.component.html
AgeRanger.Web/ClientApp/app/components/navmenu/: navmenu.component.html
AgeRanger.Web/ClientApp/app/components/person/: person.component.html  person.component.ts  person.service.ts  person.ts
AgeRanger.Web/Controllers/: HomeController.cs  PersonController.cs
AgeRanger.Web/Views/: _ViewImports.cshtml
AgeRanger.Web/Views/Shared/: _Layout.cshtml
