<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgeRanger.Core\AgeRanger.Core.csproj" />
    <ProjectReference Include="..\AgeRanger.Data\AgeRanger.Data.csproj" />
    <ProjectReference Include="..\AgeRanger.Entity\AgeRanger.Entity.csproj" />
    <ProjectReference Include="..\AgeRanger.Service\AgeRanger.Service.csproj" />
    <ProjectReference Include="..\AgeRanger.Web\AgeRanger.Web.csproj" />
  </ItemGroup>

</Project>
